plugins {
    id 'java-library'
}

group = 'org.pyjinn'
version = '0.14'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.antlr4.runtime
    implementation libs.gson

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Parser depends on the grammar project's sources.
compileJava.dependsOn(':grammar:copyGrammarSources')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    archiveBaseName = "pyjinn-parser"
    archiveVersion = project.version
}
